<!DOCTYPE html>
<html>

   <head>
      <title>page 3</title>
	  <link rel="stylesheet" type="text/css" href="all.css">
	  <style type="text/css">
   a:link {color: #000000}
   a:visited {color: #006600}
   a:hover {color: #FFCC00}
   a:active {color: #FF00CC}

   h2,p{
    font-family:georgia;
			  font-style:normal;
			  font-size:xx-large;
			  color:green;
   }   
 
   .liA{
    font-family:georgia;
			  font-style:normal;
			  font-size:large;
			  color:red;
   }
   
   .liB{
    font-family:serif;
			  font-style:normal;
			  font-size:large;
			  color:blue;
   }  

   .liC{
    font-family:arial;
			  font-style:normal;
			  font-size:large;
			  color:green;
   }   
</style>
   </head>
	
   <body>
   <h2>Teaching Interests</h2>
   <p>Computer Science Courses</p>
    <ul>
	<li class="liA">CSC 305 SQL and Application Development
	</li>
	<li class="liA">CSC 320 Project Management
	</li>
	<li class="liA">CSC 330 Networking and Server Fundamentals
	</li>	
	<li class="liA">CSC 340 Data Structures and Algorithms
	</li>
	<li class="liA">CSC 375 Mobile Application Development
	</li>		
	</ul>
	
   <p>Math Courses</p>	
	<ol>
	<li class="liB">TH 353 Linear Algebra
	</li>
	<li class="liB">MTH 271 Real Analysis I
	</li>
	<li class="liB">MTH 357 Probability and Statistics
	</li>
	<li class="liB">MTH 171 Calculus I
	</li>
	<li class="liB">MTH 271 Calculus II
	</li>	
	</ol>
	
   <p>Physics Courses</p>	
	<ol>
	<li class="liC"><a href="http://www.augie.edu/">PHY 303 Modern Physics with Laboratory</a>
	</li>
	<li class="liC"><a href="https://www.bhsu.edu/">PHY 314 Classical and Computational Mechanics</a>
	</li>
	<li class="liC"><a href="https://dsu.edu/">PHY 355 Solid State Physics</a>
	</li>
	<li class="liC"><a href="https://www.dwu.edu/">PHY 365 Astrophysics</a>
	</li>
	<li class="liC"><a href="https://www.national.edu/">PHY 395 Special Topics (with permission of chair)</a>
	</li>	
	
	</ol>	
	
   </body>
</html>